set-option -g default-terminal 'xterm-256color'
set-option -sa terminal-features ',xterm-256color:RGB'
set -g mouse on
unbind C-b
set-option -g prefix C-Space
bind-key C-g send-prefix
set -g base-index 1
set -g renumber-windows on
setw -g mode-keys vi

# binds for window management
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v
bind w new-window

# kill window
bind q killp

# swap windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1


# increase the limit on scrollback
set-option -g history-limit 10000

set-option -g allow-rename off
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'mkoga/tmux-solarized'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

