set-option -g default-terminal 'xterm-256color'
set-option -sa terminal-features ',xterm-256color:RGB'
set -g mouse on
unbind C-b
set-option -g prefix C-g
bind-key C-g send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set-option -g allow-rename off

# should probably see if I can get the movement between panes more efficient
